@font-face {
    font-family: 'CustomFont';
    src: url('/Assets/fonts/EtharnigSc.ttf');
}

:root {
    --var-light: #E2EEED;
    --var-primary: #B38A54;
    --var-darkcolor: #4B3621;
    --var-secondary: #F4E0C9;
    --var-header-font: 'CustomFont';
    --var-accent: #49706B;
    --var-highlights: #DBA26D;
    --var-gradient-header: linear-gradient(to bottom, #B38A54, #DAA06B, #8C5A31, #6d492c);



}

html,
body {
    height: 100%;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #111111;
    font-weight: 400;
    font-family: "Roboto", serif;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

img {
    max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    color: #fff;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}





.text {
    white-space: nowrap;
    padding-inline-end: 40px;
    z-index: 2;
}

.icon {
    display: inherit;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: var(--var-darkcolor);
    color: #fff;
    z-index: 2;
}








/*---------------------
  Helper CSS
-----------------------*/

.section-title {
    text-align: center;
    margin-bottom: 22px;
}

.section-title span {
    font-size: 14px;
    color: var(--var-accent);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-title h2 {
    font-weight: 700;
    font-family: 'montserrat', sans-serif;
    background: var(--var-gradient-header);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
p{
    color: var(--var-darkcolor);
    font-weight: 400;
}

.set-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.spad {
    padding-top: 100px;
    padding-bottom: 100px;
}

.spad-2 {
    padding-top: 50px;
    padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
    color: #fff;
}




/* Preloder */

#preloder {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    background: #ffffff;
}

.loader {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    border-radius: 60px;
    animation: loader 0.8s linear infinite;
    -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        border: 4px solid #f44336;
        border-left-color: transparent;
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        border: 4px solid #673ab7;
        border-left-color: transparent;
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        border: 4px solid #f44336;
        border-left-color: transparent;
    }
}

@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        border: 4px solid #f44336;
        border-left-color: transparent;
    }

    50% {
        -webkit-transform: rotate(180deg);
        border: 4px solid #673ab7;
        border-left-color: transparent;
    }

    100% {
        -webkit-transform: rotate(360deg);
        border: 4px solid #f44336;
        border-left-color: transparent;
    }
}





/*---------------------
  Header
-----------------------*/
.top-header {
    width: 100%;
    background-color: var(--var-primary);
    padding: 10px;
    font-size: 14px;
    transition: .2s ease-in-out;

}


.top-header ul li,
.top-header .top-social a {
    text-decoration: none;
    color: var(--var-light);
    text-align: right;
    display: inline-block;
    align-items: center;
    margin-left: 10px;
    font-weight: 500;
}

.top-social {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    margin-right: 30px;
}


.top-nav {
    padding: 8px;
    z-index: 99;
    transition: ease-in-out .4s;

}

.sticky{
    background-color: var(--var-secondary);
}

.top-nav .tn-right {
    text-align: right;
}

.top-nav .nav-right a {
    background-color: var(--var-highlights);
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 10rem;
}



.menu-item {
    position: relative;
    z-index: 9;
}


.menu-item .logo h2 {
    margin-left: 5px;
    font-size: 42px;
    font-family: 'CustomFont', sans-serif;
    font-weight: bolder;
    background: var(--var-gradient-header);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu-item .nav-menu {
    text-align: right;
}

.menu-item .nav-menu .mainmenu {
    display: inline-block;
    
}

.menu-item .nav-menu .mainmenu li {
    list-style: none;
    display: inline-block;
    position: relative;
    z-index: 1;
}




.menu-item .nav-menu .mainmenu li a {
    font-size: 18px;
    color: var(--var-darkcolor);
    margin: 16px 8px ;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'montserrat', sans-serif;
}

.menu-item .nav-menu .nav-right {
    display: inline-block
}

.button-watch {
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: .75rem;
    color: var(--var-darkcolor);
    border-radius: 10rem;
    font-weight: 600;
    padding: .75rem 1.5rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .3s;
    border: 2px solid var(--var-highlights);
    margin-left: 10px;
}
.button-video svg{
    color: var(--var-highlights);
}



.canvas-open {
    display: none;
}

.offcanvas-menu-wrapper {
    display: none;
}

/*---------------------
  Hero
-----------------------*/

.hero-section {
    position: relative;
    height: 100%;
}

.hero-section .container {
    position: relative;
}

.hero-text {
    margin-top: 110px;
}

.hero-text h1 {
    font-size: clamp(40px, 5vw, 80px);
    line-height: 90px;
    color: var(--var-primary);
    margin-bottom: 16px;
    font-family: 'montserrat', sans-serif;
    font-weight: bold;
    background: linear-gradient(to bottom,
            #B38A54,
            /* Base color */
            #DAA06B,
            /* Lighter shade */
            #8C5A31,
            /* Original darker shade */
            #5A3A20
            /* Darkest shade for the bottom */
        );

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;



}

.hero-text p {
    font-size: clamp(14px, 5vw, 20px);
    line-height: 30px;
    margin-bottom: 35px;
    color: var(--var-text);
}

.hero-section img {
    margin-top: 60px;
    max-width: 550px;
    transition: ease 0.3s;
    z-index: 1;
    filter: drop-shadow(0px 0px 15px rgba(0, 41, 107, 0.4));
}

.hero-section img:hover {
    transform: scale(1.1);
}


.hero-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.hero-slider.owl-carousel .owl-dots {
    position: absolute;
    left: 0;
    bottom: 23px;
    width: 100%;
    text-align: center;
}

.hero-slider.owl-carousel .owl-dots button {
    height: 6px;
    width: 6px;
    background: #ffffff;
    opacity: 0.5;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.hero-slider.owl-carousel .owl-dots button.active {
    width: 30px;
    border-radius: 50px;
    opacity: 1;
}

.hero-slider.owl-carousel .owl-dots button:last-child {
    margin-right: 0;
}

.hero-slider .owl-stage-outer,
.hero-slider .owl-stage,
.hero-slider .owl-item,
.hero-slider .hs-item {
    height: 100%;
}

.button-explore {
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: .75rem;
    background-color: #DBA26D;
    color: #fff;
    border-radius: 10rem;
    font-weight: 600;
    padding: .75rem 1.5rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .3s;
}

.button__icon-wrapper {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    position: relative;
    color: var(--clr);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.button-explore:hover {
    background-color: var(--var-primary);
}

.button-explore:hover .button__icon-wrapper {
    color: #000;
}

.button__icon-svg--copy {
    position: absolute;
    transform: translate(-150%, 150%);
}

.button-explore:hover .button__icon-svg:first-child {
    transition: transform .3s ease-in-out;
    transform: translate(150%, -150%);
}

.button-explore:hover .button__icon-svg--copy {
    transition: transform .3s ease-in-out .1s;
    transform: translate(0);
}

/* How it works section */
.work-section {
    background-color: rgb(220, 220, 220, .3);
    font-family: 'montserrat', sans-serif;
}

.work-section .container .row {
    margin: 32px 64px 16px 64px;
}


.work-section svg {
    width: 3.5rem;
    background-color: #FFFFFF;
    padding: 10px;
    box-shadow: rgba(5, 1, 74, 0.19) 0px 10px 20px, rgba(5, 1, 74, 0.23) 0px 6px 6px;
    border-radius: 10px;
    margin-bottom: 16px;
}

.work-section .work-icon span {
    position: absolute;
    background-color: var(--var-highlights);
    color: var(--var-light);
    font-size: 16px;
    padding: 4px;
    width: 24px;
    border-radius: 20px;
    right: 126px;
    top: -5px;
}
.work-section h5{
    font-weight: 700;
    color: var(--var-primary);
    text-transform: uppercase;
}





/*---------------------
  About US
-----------------------*/


.about-text {
    text-align: center;
    padding: 0 35px;
}

.about-text h2 {
    font-family: 'montserrat';
    font-weight: 600;
    color: var(--var-primary);
}

.about-text p {
    color: #595960;
    font-weight: 500;
}

.about-text p.f-para {
    margin-bottom: 10px;
}

.about-text p.s-para {
    margin-bottom: 35px;
}

.about-text .about-btn {
    color: #19191a;
}

.about-pic {
    min-height: 400px;
    max-width: 100%;
}

.about-pic img {
    max-width: 100%;
    height: auto;
}

/* Employee Section */

.employee-section {
    background-color: rgb(220, 220, 220, .3);

}

.employee-section .section-title h2 {
    font-weight: 700;
    font-family: 'montserrat', sans-serif;
    color: var(--var-primary);
}

.employee-section img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.employee-section .card {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}


.employee-section h4 {
    color: var(--var-header);
    margin-top: 8px;
    font-family: 'montserrat', sans-serif;
}

.employee-section .social-media i {
    margin: 16px 8px;
    color: var(--var-header);
}

.employee-section .employee-carousel {
    margin: 16px 64px;
}

/* FAQ */

.question-section .section-title h2 {
    font-weight: 700;
    font-family: 'montserrat', sans-serif;
    color: var(--var-primary);
}

.question-section .section-title p {
    font-weight: 400;

}


.question-section .content-section img {
    width: 90px;
}

.panel-group {
    margin-top: 20%;
}

.panel-title svg,
.panel-title a {
    color: var(--var-header);
}

.icon-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-right svg {
    order: 1;
    /* Pushes the SVG to the end */
}





.panel-group .panel {
    margin: 16px;
}

/*---------------------
  Service Section
-----------------------*/



.services-section {
    width: 100%;
    background-color: rgb(220, 220, 220, .3);

}

.services-section .section-title {
    margin-bottom: 36px;
}

.services-section .section-title h2 {
    color: var(--var-secondary);
    font-family: 'montserrat' sans-serif;
    font-weight: 600;
}

.services-section .service-header h3 {
    font-family: 'montserrat', sans-serif;
    color: var(--var-primary);
    font-weight: 500;
    margin-top: 5px;
}


.image-container {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.image-container img {
    width: 120px;
    /* Set a fixed width */
    height: 120px;
    /* Set a fixed height */
    object-fit: cover;
    /* Maintain aspect ratio and cover the container */
    filter: drop-shadow(0px 0px 15px rgba(0, 41, 107, 0.2));
}


.card-section {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: 8px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.card-section:hover {
    transform: scale(1.1);
}



.card-arrow {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    background-color: var(--var-darkcolor);
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
    padding: 5px 24px;
}



.service-button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


.testimonial-section {
    background-color: rgb(220, 220, 220, .3);
}



.testimonial-section .section-title {
    margin-bottom: 30px;
}

.testimonial-section .section-title h2 {
    color: var(--var-primary);
    font-weight: 600;
    font-family: 'montserrat';
}

.testimonial-slider.owl-carousel .owl-item img {
    width: auto;
    margin: 0 auto;
}

.testimonial-slider.owl-carousel .owl-nav button {
    height: 44px;
    width: 44px;
    font-size: 24px;
    color: #707079;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    left: -190px;
    top: 50%;
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.testimonial-slider.owl-carousel .owl-nav button:hover {
    border-color: #19191a;
    color: #19191a;
}

.testimonial-slider.owl-carousel .owl-nav button.owl-next {
    left: auto;
    right: -190px;
}

.testimonial-slider .ts-item {
    text-align: center;
}

.testimonial-slider .ts-item p {
    font-size: 20px;
    color: #707079;
    line-height: 30px;
    margin-bottom: 50px;
}


.testimonial-slider .ts-item .ti-author {
    margin-bottom: 60px;
}

.testimonial-slider .ts-item .ti-author .rating {
    display: inline-block;
}

.testimonial-slider .ts-item .ti-author .rating i {
    color: #f5b917;
    font-size: 16px;
}

.testimonial-slider .ts-item .ti-author h5 {
    font-size: 20px;
    color: #19191a;
    display: inline-block;
}

/*---------------------
  Footer Section
-----------------------*/

.footer-section {
    background: var(--var-darkcolor);
}

.footer-section .footer-text {
    padding: 80px 0 30px;
}

.footer-section .footer-text .ft-about {
    margin-bottom: 30px;
}

.footer-section .footer-text .ft-about .logo {
    margin-bottom: 20px;
}

.footer-section .footer-text .ft-about .logo a {
    display: inline-block;
}

.footer-section .footer-text .ft-about p {
    color: #fff;
    margin-bottom: 20px;
}

.footer-section .footer-text .ft-about .fa-social a {
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    border: 2px solid var(--var-header);
    border-radius: 50%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-right: 7px;
}

.footer-section .footer-text .ft-about .fa-social a:hover {
    background: #dfa974;
    border-color: #dfa974;
}

.footer-section .footer-text .ft-contact {
    margin-bottom: 30px;
}

.footer-section .footer-text .ft-contact h6 {
    font-size: 14px;
    color: var(--var-primary);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: "Cabin", sans-serif;
    margin-bottom: 20px;
}

.footer-section .footer-text .ft-contact ul li {
    font-size: 16px;
    color: #fff;
    line-height: 32px;
    list-style: none;
}

.footer-section .footer-text .ft-newslatter h6 {
    font-size: 14px;
    color: var(--var-primary);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: "Cabin", sans-serif;
    margin-bottom: 20px;
}

.footer-section .footer-text .ft-newslatter p {
    color: #fff;
    margin-bottom: 20px;
}

.footer-section .footer-text .ft-newslatter .fn-form {
    position: relative;
}

.footer-section .footer-text .ft-newslatter .fn-form input {
    width: 100%;
    height: 50px;
    border-radius: 2px;
    background: var(--var-header);
    border: none;
    padding-left: 20px;
    font-size: 16px;
    color: #ffffff;
}

.footer-section .footer-text .ft-newslatter .fn-form button {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    background: var(--var-primary);
    color: #ffffff;
    padding: 0 16px;
    height: 50px;
    border: none;
    border-radius: 0 2px 2px 0;
}

.footer-section .copyright-option {
    background: var(--var-header);
    padding: 20px 0;
}

.footer-section .copyright-option ul li {
    list-style: none;
    display: inline-block;
    margin-right: 34px;
}

.footer-section .copyright-option ul li:last-child {
    margin-right: 0;
}

.footer-section .copyright-option ul li a {
    font-size: 16px;
    color: #fff;
}

.footer-section .copyright-option .co-text {
    font-size: 16px;
    color: #fff;
    text-align: right;
}

/* ---------------------
	Product Section
 Center the items horizontally */

/* -------------Product section ends here----------------- */

/* -------------Blog and Events */


.blog-section h2 {
    color: var(--var-primary);
    font-weight: 600;
    font-family: 'montserrat';
}

.widget.widget-image {
    overflow: hidden;
}

.widget {
    border: none;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    background: #fff;
    padding: 20px;
    display: block;
}

.widget-image-cover {
    margin: -20px;
    padding: 100% 20px 20px;
    border-radius: 5px;
    overflow: hidden;
    background: #3c454d;
    position: relative;
}

.widget-image:hover .widget-image-cover img {
    max-width: 110%;
    min-height: 110%;
    margin-left: -5%;
    margin-top: -5%;
}

.widget-image .widget-image-cover img {
    transition: all 0.1s ease-in-out;
}

.widget-image-cover img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100%;
    max-width: 100%;
}

.widget-image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 10) 75%);
    padding: 20px;
    color: #fff;
}

.widget-image-info h5 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
}

.widget-image-info p {
    color: rgba(255, 255, 255, 0.9);
}

.row {
    margin: 0 -10px;
}

.row>[class*="col-"] {
    padding: 0 10px;
}

.widget-image-user .widget-image-user-image {
    border-radius: 36px;
    float: left;
    width: 36px;
    background: #fff;
}

.widget-image-user .widget-image-user-info h4 {
    margin-left: 5px;
    font-weight: 500;
    font-family: "Montserrat";
    color: var(--var-secondary);
}

.widget-image-user .widget-image-user-image img {
    max-width: 100%;
    border-radius: 36px;
}

/* --------------------------------- Other Pages Styles ----------------------------------- */

/*---------------------
  Breadcrumb Section
-----------------------*/

.breadcrumb-section {
    padding-top: 70px;
    padding-bottom: 80px;
}

.breadcrumb-text {
    text-align: center;
    font-family: inherit;
}

.breadcrumb-text h2 {
    font-size: 44px;
    color: #19191a;
    margin-bottom: 12px;
}

.breadcrumb-text .bt-option a {
    display: inline-block;
    font-size: 18px;
    color: #19191a;
    margin-right: 20px;
    position: relative;
    font-weight: 500;
}

.breadcrumb-text .bt-option a:after {
    position: absolute;
    right: -13px;
    top: 1px;
    content: "ï„…";
    font-size: 18px;
    font-family: inherit;
    color: #aaaab3;
}

.breadcrumb-text .bt-option span {
    display: inline-block;
    font-size: 18px;
    color: #aaaab3;
}


.mobile-header h3 {
    display: none;
}

.contanct {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-container {
    margin-bottom: 10px;
    /* Adjust spacing between icons */
    width: 40px;
    transition: 0.4s ease-in-out;
    position: relative;

}

.social-container:hover {
    transform: scale(1.1);
}

.social-container .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: var(--var-header);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-weight: 500;
    position: absolute;
    left: -140px;
    /* Adjust this value as needed */
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;

}

.social-container:hover .tooltiptext {
    visibility: visible;

}

/* Our Service Page */

.services-section {
    margin: 0 10px 10px 10px;
}

.our-services {
    background-color: #F9F9F9;
}

.service-searchbar .input-group {
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
}

.service-searchbar .input-group input {
    width: 650px;
    padding: 15px 20px;
    border-radius: 50px;
    border: 3px var(--var-darkcolor) solid;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
    background-color: #ffffff;
    margin-bottom: 16px;

}

.service-searchbar .input-group input[type=text] {
    background-color: #ffffff;
    background: url("/Assets/icons/search.png") no-repeat left;
    background-size: 30px;
    background-position-x: 15px;
    background-repeat: no-repeat;
    padding-left: 60px;
    font-weight: 500;
    font-family: 'montserrat', sans-serif;
    line-height: 30px;
    font-size: 1.3rem;
}




.tabcontent {
    margin: 14px 12px;
    /* display: none; */
    padding: 6px 12px;
    border-top: none;
}



.service-tab {
    display: flex;
    flex-wrap: nowrap;
    /* Prevent items from wrapping */
    overflow-x: auto;
    /* Enable horizontal scrolling */
    width: 100%;
    /* Occupy full width of the parent container */
    margin: 0;
    /* Reset margin */
    padding: 0;
    /* Reset padding */
    box-sizing: border-box;
    /* Ensure padding and border are included in the width */
    scrollbar-width: none;
    align-items: center;
    justify-content: flex-start;
}

.service-tab::-webkit-scrollbar {
    display: none;
}



.tablinks {
    flex: 0 0 auto;
    /* Prevent items from growing or shrinking */
    min-width: 100px;
    /* Set a minimum width for each tab */
    white-space: nowrap;
    /* Prevent tab text from wrapping */
    padding: 10px;
    /* Add padding for spacing between tabs */
    box-sizing: border-box;
    /* Ensure padding and border are included in the width */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    gap: 15px;
    border: 2px var(--var-darkcolor) solid;
    background-color: transparent;
    outline-offset: -3px;
    border-radius: 20px;
    cursor: pointer;
    transition: 400ms;
    margin: 8px;
    font-weight: 500;
    font-family: 'montserrat', sans-serif;
    color: var(--var-darkcolor);
}

.tablinks img {
    width: 100%;
    max-width: 50px;
    max-height: 50px;
}

.tablinks .text {
    color: var(--var-light);
    font-weight: 700;
    font-size: 14px;
    transition: 400ms;
}



.service-tab .active {
    border: 2px var(--var-secondary) solid;
    background-color: rgb(253, 197, 0, .2);

}


.service-title,
.service-price {
    text-align: center;
    font-family: 'montserrat', sans-serif;
}

.service-price h4,
small {
    font-weight: 600;
    color: var(--var-darkcolor);
}



.service-price small {
    font-size: 1rem;
}

.service-title span {
    display: grid;
    justify-content: center;
    margin: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.service-title span small {
    font-size: .6rem;
}


.service-card {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 10px;
    margin: 8px;
    transition: ease-in .6s;
}

.tabcontent .service-header h3 {
    margin: 20px;
    font-weight: 500;
    color: var(--var-header);
}


.male-price,
.female-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.female-price svg,
.male-price svg {
    width: 100%;
    max-width: 40px;
    min-height: 40px;

    padding: 5px;
    border-radius: 5px;
    margin-right: 8px;


}

.female-price svg {
    background: rgba(255, 213, 0, 0.2);
    color: var(--var-primary);
}

.male-price svg {
    background: rgba(0, 63, 136, 0.2);
    color: var(--var-header);
}

.inclusion {
    display: block;
    text-align: start;
}

.inclusion ul li {
    list-style: none;
}


.package-divider h2 {
    margin: 14px 0px;
}






/* Modal Account */

#accountModal {
    border-radius: 20px;
}

.modal-body {
    background-color: #ffffff;
    border-radius: 20px;
    margin: 16px;
}

.modal .modal-content {
    border-radius: 20px;

}

.modal .account-header h2 {
    font-family: customFont, sans-serif;
    color: var(--var-primary);
    font-weight: 700;
}



.modal-account .group-input label {
    color: var(--var-header);
    font-weight: 500;
}

.modal-account .group-input .form-group input {
    width: 100%;
    padding: 14px 20px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px var(--var-darkcolor) solid;
}

.modal-account .group-input .form-group input[type=email],
input[type=password] {
    background-color: #FFFFFF;
    line-height: 20px;
}

.modal-account .group-input .forget-password,
p {
    display: flex;
    justify-content: center;
    margin: 14px;
}

.modal-account .group-input button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    border-radius: 10px;
    font-weight: 700;
    height: 54px;
    font-size: 18px;
    padding-inline: 20px;
    background-color: rgb(0, 41, 107);
    color: var(--var-light);
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
    transition: all .25s ease-in-out;
    z-index: 1;
    border: none;
}


/* Contact us */

.contact-section {
    margin: 14px;
}

.contact-form {
    margin-top: 8%;
}

.section-title h1 {
    color: var(--var-primary);
    font-weight: 700;
}

.contact-header {
    margin-bottom: 32px;
}

.contact-header h2 {
    font-weight: 600;
    color: var(--var-primary);
}

.contact-header span {
    font-weight: 500;
}

.form-group label {
    font-weight: 500;
}

.contact-section .img-container img {
    display: flex;
    width: auto;
    height: 450px;
    justify-content: center;
    align-items: center;
}

.contact-details {
    margin: 32px;
}

.contact-details .contact {
    margin: 16px;
    color: var(--var-header);
    font-weight: 400;
    font-size: .9rem;
}

.contact i {
    margin-left: 24px;
    color: var(--var-primary);
    padding-right: 16px;
}

.contact-location {
    background-color: rgb(220, 220, 220, .3);
}

.contact-form .form-group textarea,
.contact-form .form-group input {
    background-color: rgb(220, 220, 220, .3);
    border: none;

}

.contact-form .form-group input[type=text],
input[type=email] {
    line-height: 20px;
    padding: 24px 16px;
    border: none;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-clip: padding-box;
    /* border: 1px solid #ced4da; */
    border-radius: 1rem;
    /* /* transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out; */
}

.email-button {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica, "sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: var(--var-darkcolor);
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--var-light);
}

.email-button:hover {
    background: var(--var-darkcolor);
}

.email-button>svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;

}

.email-button:hover svg {
    transform: translateX(5px);
}

.email-button:active {
    transform: scale(0.95);
}

/* BOOK APPOINTMENT */

.appoinment-section .form-group input,
.appoinment-section .form-group select,
.service-list {
    width: 100%;
    /* Ensure full-width coverage */
    border: none;
    /* No visible border */
    background-color: rgba(220, 220, 220, 0.3);
    /* Adjusted RGBA syntax */
    padding: 12px;
    /* Space around the text */
    line-height: 1.5;
    /* Adjusted line-height for better readability */
    border-radius: 12px;
    /* Rounded corners for a softer look */

}

.appoinment-section .form-group select {
    padding: 14px;
    line-height: 2;
}



.form-group label {
    color: var(--var-header);
    font-weight: 500;

}

.accept span {
    font-weight: 400;
    font-size: .9rem;

}

.button-control {
    background-color: var(--var-darkcolor);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
    margin-top: 24px;
    border-radius: 8px;
}

.button-control:hover {
    opacity: 0.8;
}

input.invalid {
    background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
    display: none;
}

#prevBtn {
    background-color: rgb(220, 220, 220, 2);
    color: #000;
}


.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #04AA6D;
}


.select-content {
    display: inline;
    justify-content: space-between;
}

.form-check {
    padding: 8px;
    border-radius: 8px;
    margin: 8px;
    border: 1px solid #BF953F;
    background-color: transparent;
    /* Default state */
}

/* When the checkbox is checked, change the background color of the form-check */



.form-check-input {
    margin-left: 8px;
    transform: scale(1.3);
    /* Scales the checkbox to 1.5 times its original size */
    cursor: pointer;

}

.form-check-label {
    margin-left: 26px;
    font-size: 1rem;
    font-weight: 500;
}

.selected-row {
    background-color: #BF953F;
    /* Light color to indicate selection */
    cursor: pointer;
    /* Changes cursor to indicate interactivity */
    color: #ffffff;
}

.book-summary .col-md-5 {
    display: flex;
    justify-content: end;
    margin-top: 10px;
}

.book-summary .col-md-5 h6 {
    margin-right: 32px;
    font-weight: 500;
}

.tab {
    margin-top: 8px;
}

.book-summary h5 {
    font-weight: 600;
    color: #B38728;
    text-transform: uppercase;
    margin-top: 16px;
}








/*-------------------------------- Respinsive Media Styles --------------------------------*/

@media only screen and (min-width: 1554px) and (max-width: 1920px) {
    .hp-room-items .hp-room-item .hr-text {
        bottom: -200px;
    }

}

@media only screen and (min-width: 1200px) and (max-width: 1250px) {
    .hp-room-items .hp-room-item .hr-text {
        bottom: -288px;
    }

}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .testimonial-slider.owl-carousel .owl-nav button {
        left: -150px;
    }

    .testimonial-slider.owl-carousel .owl-nav button.owl-next {
        right: -150px;
    }

    .hp-room-items .hp-room-item .hr-text {
        bottom: -322px;
    }

    .hp-room-items .hp-room-item:hover .hr-text {
        bottom: 80px;
    }
}

@media only screen and (max-width: 991px) {

    .top-nav,
    .top-header {
        display: none;
    }

    .mobile-header {
        top: 0;
        background-color: #1674c1;
        padding: 20px;
    }

    .mobile-header img {
        padding: 5px;
        max-width: 200px;
        height: auto;
    }

    .menu-item .nav-menu {
        display: none;
    }



    .offcanvas-menu-overlay {
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 98;
        height: 100%;
        width: 100%;
        visibility: hidden;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    .offcanvas-menu-overlay.active {
        visibility: visible;
    }

    .canvas-open {
        position: fixed;
        left: 20px;
        top: 20px;
        font-size: 22px;
        width: 50px;
        height: 50px;
        color: #fff;
        line-height: 33px;
        text-align: center;
        z-index: 100;
        display: block;
        cursor: pointer;
    }


    .mobile-header {
        background: var(--var-header);
        z-index: 99;
        padding: 40px;
        width: 100%;
        position: fixed;
    }

    .mobile-header h3 {
        position: fixed;
        left: 80px;
        top: 20px;
        font-size: 32px;
        color: var(--var-primary);
        line-height: 33px;
        text-align: center;
        z-index: 100;
        display: inline-block;
        cursor: pointer;
        font-family: 'customFont';
        font-weight: 600;

    }

    .offcanvas-menu-wrapper {
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        z-index: 999;
        text-align: center;
        overflow-y: auto;
        height: 100%;
        background-color: #151618;
        visibility: hidden;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        padding: 80px 30px 30px 30px;
        display: block;
    }

    .offcanvas-menu-wrapper .canvas-close {
        height: 30px;
        width: 30px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        position: absolute;
        right: 30px;
        top: 30px;
        padding-right: 1px;
        color: #fff;
    }

    .offcanvas-menu-wrapper img {
        top: 30px;
        max-width: 200px;
        height: auto;
    }

    .offcanvas-menu-wrapper .mainmenu {
        display: none;
    }

    .offcanvas-menu-wrapper .slicknav_menu {
        background: transparent;
        padding: 0;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_btn {
        float: none;
        margin: 0 0 10px 0;
        display: none;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_nav {
        display: block !important;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_nav ul {
        margin: 0;
        text-align: left;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_nav ul li .dropdown {
        padding-left: 20px;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_nav ul li a {
        margin: 0;
        padding: 10px;
        font-weight: 600;
        font-size: 14px;
        color: #fff;
        border-bottom: 1px solid #e5e5e5;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_nav ul li a:hover {
        border-radius: 0;
        background: transparent;
        color: #dfa974;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_nav .slicknav_row a {
        border-bottom: 0;
        padding-left: 0;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_nav .slicknav_row span {
        color: #19191a;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_nav .slicknav_row:hover a {
        color: #dfa974;
    }

    .offcanvas-menu-wrapper .slicknav_menu .slicknav_nav .slicknav_row:hover span {
        color: #dfa974;
    }

    .offcanvas-menu-wrapper .top-social {
        display: inline-block;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .offcanvas-menu-wrapper .top-social a {
        display: inline-block;
        font-size: 16px;
        color: #fff;
        margin-right: 20px;
    }

    .offcanvas-menu-wrapper .top-social a:last-child {
        margin-right: 0;
    }

    .offcanvas-menu-wrapper .top-widget li {
        list-style: none;
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        line-height: 28px;
    }

    .offcanvas-menu-wrapper .top-widget li i {
        color: #dfa974;
        margin-right: 4px;
    }

    .offcanvas-menu-wrapper.show-offcanvas-menu-wrapper {
        left: 0;
        opacity: 1;
        visibility: visible;
    }

    .about-text {
        margin-bottom: 30px;
    }

    .footer-section .copyright-option ul {
        text-align: center;
        margin-bottom: 10px;
    }

    .footer-section .copyright-option .co-text {
        text-align: center;
    }

    .about-pic img {
        margin-bottom: 20px;
    }

    .room-booking {
        padding: 0;
        margin-top: 40px;
    }

    .contact-form {
        padding-top: 30px;
    }

    .hero-text {
        margin-bottom: 40px;
    }

    .services-section {
        margin: 0;
    }

    .service-tab {
        display: flex;
        justify-content: flex-start;
    }



    .social-container {
        display: none;
    }


}

/* Tablet Device: 768px */

@media only screen and (max-width: 767px) {
    .testimonial-slider.owl-carousel .owl-nav {
        display: none;
    }

    .room-details-item .rd-text .rd-title {
        margin-bottom: 25px;
    }

    .room-details-item .rd-text .rd-title h3 {
        float: none;
        margin-bottom: 30px;
    }

    .room-details-item .rd-text .rd-title .rdt-right {
        float: none;
        text-align: left;
    }

    .footer-section .copyright-option ul li {
        margin-right: 25px;
    }

    .blog-details-text .tag-share .tags {
        float: none;
        margin-bottom: 20px;
    }

    .blog-details-text .tag-share .social-share {
        float: none;
    }

    .about-text .section-title h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .hp-room-items {
        margin: 0 -5px;
    }

    .hp-room-item {
        margin-bottom: 10px;
    }
}

/* Small Mobile: 320px */

@media only screen and (max-width: 479px) {
    .offcanvas-header {
        background-color: var(--var-header);
    }

    .hero-section {
        text-align: center;
        width: 100%;
    }


    .hero-section .hero-text {
        margin-top: 70px;
    }

    .hero-section img {
        width: 250px;
    }

    .footer-section .copyright-option ul li {
        margin-bottom: 5px;
    }

    .video-section {
        padding-top: 80px;
    }

    .rd-reviews .review-item .ri-pic,
    .blog-details-text .comment-option .single-comment-item .sc-author {
        float: none;
        margin-bottom: 30px;
    }

    .rd-reviews .review-item .ri-text .rating {
        position: relative;
    }

    .rd-reviews .review-item .ri-text,
    .blog-details-text .comment-option .single-comment-item.second-comment .sc-text,
    .blog-details-text .comment-option .single-comment-item.first-comment .sc-text {
        padding-left: 0;
    }

    .blog-details-text .comment-option .single-comment-item.reply-comment {
        padding-left: 30px;
    }

    .rd-reviews .review-item .ri-text:before,
    .blog-details-text .comment-option .single-comment-item.first-comment .sc-text:before,
    .blog-details-text .comment-option .single-comment-item.second-comment .sc-text:before {
        display: none;
    }

    .blog-details-hero {
        padding-top: 70px;
    }

    .blog-details-text .bd-pic .bp-item {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .blog-details-text .tag-share .tags a {
        margin-bottom: 6px;
    }

    .blog-details-text .comment-option .single-comment-item .sc-text a {
        margin-bottom: 10px;
    }
}

@keyframes fadeLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-left.animated {
    animation: fadeLeft 1s ease-in-out forwards;
}